{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "server=(localdb)\\mssqllocaldb; database=Data; Integrated Security=true"
  }
}